# marvelapp

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/jacksonoliveira/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacksonoliveira/marvelapp/application/: MarvelApp.kt
app/src/main/java/com/jacksonoliveira/marvelapp/data/api/: MarvelApiClient.kt
app/src/main/java/com/jacksonoliveira/marvelapp/data/di/: AppModule.kt
app/src/main/java/com/jacksonoliveira/marvelapp/data/model/: Comic.kt  ComicsData.kt  ComicsResponse.kt  Thumbnail.kt
app/src/main/java/com/jacksonoliveira/marvelapp/data/network/: ComicDTO.kt  ComicsDataDTO.kt  ComicsResponseDTO.kt  ThumbnailDTO.kt
app/src/main/java/com/jacksonoliveira/marvelapp/data/repository/: ComicsRepository.kt  ComicsRepositoryImpl.kt
app/src/main/java/com/jacksonoliveira/marvelapp/data/services/: ComicsPagingSource.kt  MarvelApiService.kt
app/src/main/java/com/jacksonoliveira/marvelapp/presentation/: MainActivity.kt
app/src/main/java/com/jacksonoliveira/marvelapp/presentation/adapter/: ComicsAdapter.kt  ComicsViewHolder.kt
app/src/main/java/com/jacksonoliveira/marvelapp/presentation/components/: BlurredImageView.kt
app/src/main/java/com/jacksonoliveira/marvelapp/presentation/details/: ComicDetailsFragment.kt
app/src/main/java/com/jacksonoliveira/marvelapp/presentation/diffutil/: ComicsDiffCallback.kt
app/src/main/java/com/jacksonoliveira/marvelapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jacksonoliveira/marvelapp/presentation/splash/: SplashScreenActivity.kt
app/src/main/java/com/jacksonoliveira/marvelapp/presentation/util/: GeneratorMD5.kt
app/src/main/res/drawable/: baseline_error_24.xml  gradient_rectangle.xml  shimmer_round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  comic_details_fragment.xml  comics_item_view.xml  error_view.xml  home_fragment.xml  item_loading_state.xml  shimmer_item.xml  shimmer_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_marvel_black_medium.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jacksonoliveira/marvelapp/: ComicDTOTest.kt  ExampleUnitTest.kt
app/src/test/java/com/jacksonoliveira/marvelapp/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/jacksonoliveira/marvelapp/util/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
